*{
    scroll-behavior: smooth;
    margin: 0px 0px;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    color: white;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.goldgym{
    text-decoration: none;
}
.goldgym:hover{
    border-bottom: none;
    color: white;
}
nav{
    height: 80px;
    width: 100%;
}
label.logo{
    cursor: pointer;
    color: white;
    font-size: 40px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: bold;
}
nav ul{
    float: right;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    text-decoration: none;
    font-weight: 100;
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 1px;
}
/* .active,a:hover{
    transition: 3s;
} */
a:hover{
    color: rgba(172, 170, 170, 0.619);
    transition: all .3s ease;
    border-bottom: 1px solid white;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
#join-now{
    background-color: yellow;
    color: black;
    padding: 1rem 1rem;
    border-bottom: none;
    border-radius: 10px;
    margin-right: 0.5rem;
}
#join-now:hover{
    -webkit-tap-highlight-color: transparent;
    background-color: black;
    border: 2px solid #ffc107;
    color: white;
}
@media (max-width : 1050px) {
    label.logo{
        font-size: 40px;
        padding-left: 30px;
        transition: .5s all ease-in-out;
    }
    .checkbtn{
        display: block;
    }
    .nav-ul{
        transition: .5s ease-in-out;
        -webkit-transition: 2s;
        background: none;
        position: absolute;
        width: 100%;
        height: 0px;
        text-align: center;
        z-index: 2;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
    }
    nav ul li{
        display: flex;
        flex-direction: column;
        transition: .5s ease;
        transition: .5s ease-in-out;
        height: 0px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 16px;
        transition: .5s ease-in-out;
        height: 0px;
        display: none;
        text-transform: capitalize;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
    }
    a:hover,a.active{
        border-bottom: none;
        color: rgba(172, 170, 170, 0.589);
        transition: all .2s ease;
    }
    #check:checked ~ul{
        left: 0;
        display: block;
        transition: .5s ease;
        height: 210px;
        background-color: black;
    }
    #check:checked ~ul li{
        display: block;
        height: 30px;
    }
    #check:checked ~ul li a{
        height: 20px;
        display: block;
    }
    #check:checked ~label.logo{
        display: block;
        background: black;
    }
}


/* Header */

.background{
    background-image: url(../images/img1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}
.main-img{
    position: relative;
    width: 100%;
    height: auto;
    display: inline-block;
}
.main-img h1{
    display: inline-block;
    width: 50%;
    margin-top: 10rem;
    color: white;
    font-size: 6vw;
    margin-left: 35px;
    line-height: 80px;
    letter-spacing: 2px;
    background: none;
    z-index: 1;
}
#sub-line{
    margin-left: 35px;
    font-size: 1.5vw;
    margin-top: 6rem;
    margin-bottom: 4rem;
    z-index: 1;
    /* font-size: 1.3rem; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div img{
    width: 100%;
    background: none;
}
button{
    word-spacing: 2px;
    padding: 15px 30px;
    font-size: 2vw;
    background-color: orangered;
    cursor: pointer;
    border: none;
}
button:hover{
    background-color: rgba(255, 68, 0, 0.696);
    transition: 0.5s all;
}
.let-start-btn{
    margin-left: 35px;
    margin-bottom: 4rem;
    z-index: 1;
}

@media (max-width:952px) {
    .main-img h1{
        width: 90%;
        line-height: 40px;
        /* margin-bottom: -3rem; */
    }
    #sub-line{
        margin-top: 1rem;
        width: 90%;
        font-size: 1rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 1rem;
    }
}


/* Popular Classes */

.popular-classes{
    font-size: 4vw;
    line-height: 100px;
    margin: 20vh 0vh 15vh 10vh;
    color: black;
}
.service-img{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 100px;
    padding-left: 40px;
    padding-right: 40px;
    /* column-gap: 20px; */
}
.service-img-first img{
    cursor: pointer;
    width: 100%;
    height: fit-content;
}
.service-img-first img:hover{
    transition: 0.5s all;
    opacity: 85%;
}
.image-sub-line{
    font-weight: normal;
    font-size: 3vw;
    line-height: 80px;
    color: black;
}
.checkcases{
    margin-top: 10vh;
    text-align: center;
}
@media (max-width:952px){
    .popular-classes{
        margin-left: 2.5rem;
        font-size: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .service-img{
        grid-template-columns:repeat(1,1fr);
        grid-gap: 20px;
    }
    .image-sub-line{
        font-size: 5vw;
    }
    .checkcases{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

/* About Section */

.about{
    scroll-behavior: smooth;
    margin-top: 120px;
    margin-bottom: 0px;
}
.aboutgold{
    background-image: url(../images/about.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-content{
    padding-left: 3rem;
}
/* .about-first-div{
} */
#about-head{
    display: inline-block;
    margin-top: 8rem;
    margin-bottom: 3rem;
    font-size: 4vw;
    line-height: 100px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.aboutp{
    width: 80%;
    font-size: 1.3vw;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    top: -408px;
    left: 60px; 
    color: white;
    margin-bottom: 6rem;
}
#nextp{
    margin-top: 30px;
}
.schedule-btn{
    margin-bottom: 6rem;
}


.aboutclass{
    background-image: url(../images/about2Classes.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    /* background-attachment: fixed; */
    /* Best property; */
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.aboutclass-content{
    padding-right: 6rem;
    padding-left: 3rem;
}
#class-head{
    margin-top: 8rem;
    margin-bottom: 3rem;
    font-size: 4vw;
    line-height: 100px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.aboutp2{
    margin-bottom: 4rem;
    font-size: 1.3vw;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}
#nextp2{
    margin-top: 4rem;
}
.classes-btn{
    margin-bottom: 6rem;
}
@media (max-width:952px){
    .aboutgold{
        background-position-x: -27rem;
    }
    .aboutgold{
        grid-template-columns: repeat(1,1fr);
    }
    #about-head{
        font-size: 5vw;
    }
    .aboutp{
        margin-top: -2rem;
        font-size: 2vw;
    }
    .aboutclass{
        grid-template-columns: repeat(1,1fr);
        background-position-x: -15rem;
    }
    #class-head{
        font-size: 5vw;
    }
    .aboutp2{
        margin-top: -2rem;
        font-size: 2vw;
    }
    #nextp2{
        margin-top: 1rem;
    }
}
/* Ready For Change */

.ready-for-change{
    padding-top: 100px;
    padding-left: 70px;
    padding-bottom: 100px;
    padding-right: 70px;
}
.ready-for-change h1{
    display: inline-block;
    color: black;
    font-size: 4vw;
    line-height: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.make-it-happen{
    display: block;
    margin-top: 15px;
}
@media (max-width:952px){
    .ready-for-change{
        padding: 2rem 1rem 2rem 1rem;
    }
    .ready-for-change h1{
        font-size: 6vw;
        line-height: 50px;
    }
}
/* End */

.end{
    box-sizing: border-box;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
    width: 100%;
    height: fit-content;
    padding: 150px 50px 150px 50px;
    font-size: 1.3vw;
    font-weight: lighter;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.working-hours img{
    margin-top: 40px;
    margin-bottom: 40px;
    width: 30px;
    height: auto;
}
.working-hours ul{
    display: flex;
    width: 100%;
}
.working-hours ul li{
    flex-direction: row;
}
.working-hours ul li a:hover{
    border-bottom: none;
}
.end h1{
    margin-bottom: 20px;
}
@media (max-width:952px){
    .end{
        font-size: 2vw;
        grid-template-columns: repeat(1,1fr);
        padding: 50px 50px 50px 50px;
        grid-gap: 20px;
    }
}
